[gd_scene format=3 uid="uid://dhqpon64nio8"]

[ext_resource type="Script" uid="uid://c7b0jd5vp07jg" path="res://scripts/fruta.gd" id="1_ch7q4"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_iyu3a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yhoih"]
height = 20.0

[node name="Fruta" type="Area2D" unique_id=1240248615 groups=["food"]]
scale = Vector2(2, 2)
script = ExtResource("1_ch7q4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1525013617]
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_iyu3a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=655182044]
shape = SubResource("CapsuleShape2D_yhoih")
